{"theme":"bootstrap5-dark","properties":{"$primary":"rgba(102,16,242,1)","$primary-text-color":"#fff","$secondary":"#6c757d","$secondary-text-color":"#fff"},"components":["button","button-group","listview"]}